# log4j.rootlogger = DEBUG, CONSOLE
# log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout


#Define root logger options
log4j.rootLogger=DEBUG, console

#Define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - (%F:%L) %m%n

Define loggers
log4j.logger.com.journaldev.log4j.main=ERROR, console

#setting additivity
#log4j.additivity.com.journaldev.log4j.main=false
